.. _exhale_class_classctl_1_1sdl_1_1detail_1_1__Player___3_01Music_00_01Full_00_01Impl_01_4:

Template Class _Player_< Music, Full, Impl >
============================================

- Defined in :ref:`file_include_CustomLibrary_SDL_Player.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Impl``


Class Documentation
-------------------


.. doxygenclass:: ctl::sdl::detail::_Player_< Music, Full, Impl >
   :members:
   :protected-members:
   :undoc-members: