<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{36375312-801a-4e9a-ab87-7f6012aeb695}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\AutoPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Coder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\ConsoleDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\ConsoleUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\CString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Equation2.0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\GeneticAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Graph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\NeuralNet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\RandomGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Animation.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\AnimationLite.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\BasicTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Camera2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\EventWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\ResourceManager.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\SDLTags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\SDLTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\SDLWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\SSLClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\UnitConvertison.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CustomLibrary\Vector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CustomLibrary\SDL\ResourceManager.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ClassDiagram.cd" />
    <None Include="$(MSBuildThisFileDirectory)ClassDiagram1.cd" />
  </ItemGroup>
</Project>